<!DOCTYPE html>
<html>
    <head>
        <title>COMMISSION</title>
        <link rel="stylesheet" href="RiderMainPage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#back">Back</a> 
            <a href="#logout">Logout</a>
            <h1>FOODY - RIDER - COMMISSION</h1>
            <!-- <p>RIDER NAME</p> -->
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="details">
              <table class="center">
                  <tr>
                      <td>COMMISSION DETAILS</td>
                  </tr>
              </table>
          </div>