<!DOCTYPE html>
<html>
    <head>
        <title>HISTORY</title>
        <link rel="stylesheet" href="RiderMainPage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#back">Back</a> 
            <a href="#logout">Logout</a>
            <h1>FOODY - RIDER - HISTORY</h1>
            <!-- <p>RIDER NAME</p> -->
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="history">
              <table class="center">
                  <tr>
                    <th>No of Order</th>
                    <th>Orders</th>
                  </tr>
                  <tr>
                      <td>ORDERS</td>
                      <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.042118923056!2d101.70341686977538!3d3.1577167000000066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d12d669c1f%3A0xc955b08cfc1aae29!2sSuria%20KLCC!5e0!3m2!1sen!2smy!4v1652890446291!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <button class="button">View</button>
                      </td>
                  </tr>
                  <tr>
                    <td>ORDERS</td>
                    <td>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.042118923056!2d101.70341686977538!3d3.1577167000000066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d12d669c1f%3A0xc955b08cfc1aae29!2sSuria%20KLCC!5e0!3m2!1sen!2smy!4v1652890446291!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <button class="button">View</button>
                    </td>
                </tr>
                <tr>
                    <td>ORDERS</td>
                    <td>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.042118923056!2d101.70341686977538!3d3.1577167000000066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d12d669c1f%3A0xc955b08cfc1aae29!2sSuria%20KLCC!5e0!3m2!1sen!2smy!4v1652890446291!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <button class="button">View</button>
                    </td>
                </tr>
              </table>
          </div>