@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600');
body{
   background-color:lightsalmon;
   margin:0px;
}
.navbar{
    position: fixed;
    left: 0px;
    right: 0px;
    top:0;
    background-color: #243f4D;
    height:60px;
    padding: top;
    margin-top: auto;
}
.navbar a{
    float: right;
    color: white;
    text-align: center;
    padding: 16px 16px;
    height: 25px;
    font-size: 20px;
}
.navbar a:hover{
    background-color: #ad886e;
}
h1{
    text-align:left;
    vertical-align: top;
    color: white;
    font-size:20px;
}
p{
    text-align:left;
    vertical-align: top;
    color: white;
    font-size:10px; 
}
table{
    border:solid black 1px;
    border-collapse: separate;
    border-radius: 6px;
}
td,th{
    text-align: center;
    position: center;
    border-left: solid black 1px;
    border-top: solid black 1px;
}
th{
    background-color:#ad886e;
    border-top: none;
}    
td:first-child, th:first-child{
    border-left: none;
}

iframe{
    height: 100%;
    width: 100%;
}
table.center{
    margin-left: auto;
    margin-right: auto;
}