@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.sidebar{
    position: fixed;
    height: 99%;
    width: 78px;
    top: 2px;
    left: 5px;
    background: #243F4D;
    padding: 6px 14px;
    border-radius: 1.2rem;

    transition: all 0.5s ease;
}

.sidebar.active{
    width: 200px;
}

.sidebar .logoContent .logo{
    color:white;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;

    opacity: 0;
    pointer-events: none;
}

.sidebar.active .logoContent .logo{
    opacity: 1;
    pointer-events: none;
}

.logoContent .logo .logoName{
    font-size: 24px;
    font-weight: 400;
    margin-left: 25%;
}

.sidebar #butn{
    position: absolute;
    color:white;
    left: 50%;
    top: 6px;
    font-size: 28px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #butn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0;
    line-height: 50px;
    list-style: none;
    border-radius: 12px;
}

.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background-color: #fff;

    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;

    line-height: 35px;
    text-align: center;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.sidebar .links{
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .links{
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul li:hover .tooltip{
    top: 50%;
    opacity: 1;
    transition: all 0.5s ease;
}

.sidebar ul li a{
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a:hover{
    color: #11101d;
    background: white;
}

.sidebar ul li a i{
    font-size: 23px;
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;

    text-align: center;
}