@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
}

h1{
    margin-top: 2%;
    margin-left: 5%;
    text-transform: uppercase;
}

.flexbox{
    max-width: 1000px;
    width: 200%;
    padding: 13rem 5rem;
    padding-left: 8%;
}

.flexbox .menu{
    display: flex;
}

.button{
    height: 7rem;
    width: 80%;
    margin: 20px 0;
}

.button input{
    height: 100%;
    font-size: 20px;

    border: 1px solid black;
    border-radius: 1rem;
    color: white;
    background: #436372;
    text-transform: uppercase;
}

.button input:hover{
    background: #AD886E;
    color: black;
}