*{
    margin-left: 15%;
    margin-top: 3%;
    padding: 5;
}
 
h1{
    margin-left: 10%;
    margin-top: 3%;
}
/*
form{
    margin-left: 10%;
    margin-top: 3%;
}*/

form .custProfile .inputBox{
    padding-left: 10rem;
}

.custProfile .inputBox .details{
    margin-bottom: 5px;
}

.custProfile .inputBox input{
    padding-left: 1rem;
    font-size: 16px;
    width: 50%;
    background: transparent;
    border: none;
}

button{
    margin-left:10rem;
    padding: 0.5rem;
}

button{
    height: 100%;
    width: 10%;
    border: 1px solid black;
    border-radius: 1rem;
    color: white;
    background: #AD886E;
    text-transform: uppercase;
}

button:hover{
    background: #243f4d;
    color: white;
}